# notification_filter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  notification.keystore  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: app-release.apk  com.stone.notificationfilter.apk  notificationsign.jks  output.json
app/schemas/com.stone.notificationfilter.entitys.notificationfilter.NotificationFilterDataBase/: 2.json
app/schemas/com.stone.notificationfilter.entitys.notificationitem.NotificationItemDataBase/: 2.json
app/src/androidTest/java/com/stone/notificationfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingc/notificationfilter/: ActionerSettingFragment.java  AddFiliterActivity.java  CheckNotificationLogActivity.java  MainActivity.java  NotificationService.java
app/src/main/java/com/lingc/notificationfilter/actioner/: FloatingTile.java  SaveToFileActioner.java  TileObject.java
app/src/main/java/com/lingc/notificationfilter/basefloat/: AbsFloatBase.java
app/src/main/java/com/lingc/notificationfilter/dialogapppicker/: DialogAppPicker.java  IBaseListAdapterItem.java  ShortcutCreatedListener.java  ShortcutHandler.java
app/src/main/java/com/lingc/notificationfilter/util/: DialogUtil.java  NotificationCollectorMonitorService.java  NotificationInfo.java  PackageUtil.java  PermissionUtil.java  SpUtil.java
app/src/main/java/com/lingc/notificationfilter/widget/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplNoAnim.java  MoveFloatingLisener.java  RoundImageView.java
app/src/main/java/com/stone/notificationfilter/: AddFiliterActivity.java  BaseActivity.java  CheckNotificationLogActivity.java  CrashReciverApplication.java  Donate.java  FiliterActivity.java  FiliterFragment.java  MainActivity.java  MainActivity3.java  MainFragment.java  NotificationService.java  NotificationTileService.java  SetFloatTitlePosttion.java
app/src/main/java/com/stone/notificationfilter/actioner/: CopyActioner.java  DanMuActioner.java  FloatCustomViewActioner.java  FloatNotificationActioner.java  FloatingTile.java  FloatingTileActioner.java  NotificationSoundActioner.java  RunIntentActioner.java  SaveToFileActioner.java  StautsBarFloatActioner.java  TileObject.java
app/src/main/java/com/stone/notificationfilter/basefloat/: AbsFloatBase.java  FloatWindowParamManager.java  RomUtils.java  SystemProperties.java
app/src/main/java/com/stone/notificationfilter/dialogapppicker/: DialogAppPicker.java  IBaseListAdapterItem.java  IIconListAdapterItem.java  ShortcutCreatedListener.java  ShortcutHandler.java
app/src/main/java/com/stone/notificationfilter/dummy/: DummyContent.java  GlobalConst.java
app/src/main/java/com/stone/notificationfilter/fragment/: AddNotificationHandlerFragment.java  DanmuTileCustomViewAictivy.java  DonateFragment.java  FloatDanMuSettingFragment.java  FloatTileCustomView.java  FloatTileCustomViewActivity.java  (+15 more)
app/src/main/res/anim/: danmu_move.xml  mtrl_linear.xml  pop_alpha_slide_left_enter.xml  pop_alpha_slide_left_exit.xml  pop_alpha_slide_right_enter.xml  pop_alpha_slide_right_exit.xml
app/src/main/res/drawable/: bg_radius_white.xml  ic_launcher.xml  ic_launcher_background.xml  round_background_left.xml  round_background_right.xml  widget_danmu_bg.xml  widget_float_action_button_bg.xml  widget_float_button_close.xml  widget_float_button_right_bg.xml  widget_float_window_logo_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_filiter.xml  activity_filiter.xml  activity_main.xml  activity_main_nav_host.xml  adapter_package.xml  app_picker_preference.xml  check_notificarion_log_activity.xml  donate.xml  filiter_fragment.xml  float_message_reply.xml  float_window_tile_style_custom.xml  fragment_add_notification_handler.xml  fragment_donate.xml  fragment_float_dan_mu_custom_view.xml  fragment_float_dan_mu_setting.xml  fragment_float_tile_custom_view.xml  fragment_float_tiles_setting.xml  fragment_main_nav_hast.xml  fragment_notification_hanlder.xml  fragment_notification_log.xml  fragment_notification_rule.xml  fragment_notification_rule_item_list.xml  fragment_permission_setting.xml  fragment_update_notification_rule_dialog_bottom.xml  list_child_item.xml  notification_custom_layout.xml  notification_handler_list_item.xml  notification_handler_patter_item.xml  notification_log_list_child_item.xml  tool_bar.xml  toolbar_main.xml  widget_float_window_left.xml  widget_float_window_logo.xml  widget_float_window_right.xml  window_float_danmu.xml  window_float_statusbar.xml  window_lay.xml  window_lay_left.xml  window_lay_right.xml
app/src/main/res/layout/notification/: notification_hide_layout_white.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow_custom.xml  styles.xml  view_message.xml  view_message_card.xml  view_message_cool_black.xml  view_message_float.xml  view_message_green_mountains.xml  view_message_miui.xml  view_message_mult_danmk_item.xml  view_message_pure_text.xml  view_message_side_message_left.xml  view_message_side_message_right.xml  view_message_watermelon.xml
app/src/main/res/menu/: check_log_menu.xml  menu.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gray.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp-v13/: values-w820dp-v13.xml
app/src/main/res/xml/: file_path.xml  fragment_danmu_setting.xml  fragment_float_tiles_setting_preference.xml  fragment_global_setting_preference.xml  fragment_others_setting_preference.xml  fragment_permission_setting_preference.xml  notification_filte_setting.xml  notification_rule_setting_preferences.xml  pred_actioner_setting.xml  pref_lay.xml
app/src/test/java/com/stone/notificationfilter/: ExampleUnitTest.java
(+97 files in other folders)
