ext {
    defaultTargetSdkVersion = 29
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/rikkaw/MaterialPreference"
        }

        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        jcenter()
//



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/rikkaw/MaterialPreference"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'https://jitpack.io' }

        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }


//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
