apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    signingConfigs {
        release {
            keyAlias 'notification'
            keyPassword '124421'
            storeFile file('D:\\OneDrive - University of Leeds\\03-124421\\notification.keystore')
            storePassword '124421'
        }
    }
    defaultConfig {
        applicationId "com.stone.notificationfilter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "0.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyy-MM-dd HH:mm:ss") + "\"")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.github.didikee:AndroidDonate:0.1.0'
//    def room_version = "2.2.3"
//    implementation 'com.thefrenchtouch.lib:pbdialogapppicker:1.0.0'
    implementation 'com.blankj:utilcode:1.22.7'
    implementation("moe.shizuku.preference:preference-appcompat:4.0.0")
    implementation("moe.shizuku.preference:preference-simplemenu-appcompat:4.0.0")
    implementation 'com.github.xujiaji:dmlib2:0.0.6'
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3" // For Kotlin use kapt instead of annotationProcessor
    api 'com.google.guava:guava:27.0.1-android'
//    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.cbman:roundimageview:1.0.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'


}
