apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        release {
            keyAlias 'notification'
            keyPassword '124421'
            storeFile file('/home/stone/01-project/notification_filter/app/notification.keystore')
            storePassword '124421'
        }
    }
    defaultConfig {
        applicationId "com.stone.notificationfilter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 20200625
        versionName "0.9.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyy-MM-dd HH:mm:ss") + "\"")
        multiDexEnabled true
        signingConfig signingConfigs.release
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def nav_version = "2.3.0-alpha05"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.blankj:utilcode:1.22.7'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    api 'com.google.guava:guava:27.0.1-android'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.cbman:roundimageview:1.0.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    implementation 'com.tencent.bugly:crashreport:3.2.3'
//    implementation 'com.gcssloop.widget:rclayout:1.8.1'

//    implementation 'com.github.NamelessPeople:BackgroundTransparentLayout:1.2.0'
//    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
//    implementation 'me.codego.view:round-layout:1.0@aar'
    implementation 'skin.support:skin-support:3.1.4'
    implementation 'com.github.Corey-Jia:RCLayout:1.0.5'

    //gif 播放
//    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.2'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

//    implementation 'com.zhihu.android:matisse:0.5.2'
//    implementation 'com.github.wildma:PictureSelector:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
