<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <attr format="string" name="text"/>
    <!--The lable background-->
    <!--The lable text color-->
    <attr format="color" name="textColor"/>
    <!--The lable width-->
    <!--The lable text size-->
    <attr format="string" name="textSize"/>

</resources>
