<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <ListPreference-->
<!--        android:key="floattitle_downAction"-->
<!--        android:defaultValue="content"-->
<!--        android:entries="@array/array_floattitle_actions"-->
<!--        android:entryValues="@array/array_floattitle_actions_values"-->
<!--        android:title="下划执行动作" />-->


    <SwitchPreference
        android:defaultValue="true"
        android:key="message_replay"
        android:summary="开启后可下划微信快捷回复和长按打开小窗模式,小窗模式由于系统原因不一定生效"
        android:title="微信快捷回复" />

    <EditTextPreference
        android:key="floattitle_tileShowNum"
        android:summary="在屏幕内最多可显示的磁贴数量"
        android:inputType="number"
        android:defaultValue="4"
        android:title="磁贴数量" />

    <Preference
        android:key="floattitle_tilePosition"
        android:title="修改磁贴位置" />

    <Preference
        android:key="floattitle_custom_view"
        android:title="磁贴样式自定义" />

    <ListPreference
        android:key="floattitle_tileDirection"
        android:defaultValue="content"
        android:entries="@array/array_position_entries"
        android:entryValues="@array/array_position_entries_values"
        android:title="磁贴方向" />
    <EditTextPreference
        android:key="floattitle_time"
        android:summary="设置延时多久通知自动消失（仅在通知展开情况下，小于等于0则不消失）"
        android:inputType="number"
        android:defaultValue="6"
        android:title="延时时长(秒)" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="notification_upblack_show"
        android:summary="开启后，悬浮通知上划后，将禁用应用通知一段时间，可通过开启关闭服务重置"
        android:title="开启上划禁止当前应用通知" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="notification_upblack_landscape"
        android:dependency="notification_upblack_show"
        android:title="仅横屏时禁止当前应用通知" />
    <EditTextPreference
        android:key="floattitle_upblack_time"
        android:summary="设置禁止多久当前应用的通知"
        android:inputType="number"
        android:dependency="notification_upblack_show"
        android:defaultValue="10"
        android:title="禁止通知时长(分钟)" />

</PreferenceScreen>