<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="save_log_to_file"
        android:summary="记录日志总开关，开启后规则中的记录日志通知处理器才生效"
        android:title="记录日志" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="notification_show"
        android:summary="在通知栏显示一条通知以防止进程关闭"
        android:title="通知栏保活" />
    <EditTextPreference
        android:key="notification_store_number"
        android:summary="在状态栏保存最近的信息，防止通知错过后找不到入口,默认存储8条，为0表示不存储"
        android:inputType="number"
        android:dependency="notification_show"
        android:defaultValue="8"
        android:title="存储最近通知" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="hideInBackground"
        android:summary="退出软件后隐藏该应用在多任务栏的显示，请确保应用已加入白名单"
        android:title="隐藏任务后台显示" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="applist_mode"
        android:summaryOff="当前为黑名单模式，选中的应用屏蔽通知"
        android:summaryOn="当前为白名单模式，选中的应用才通知"
        android:summary="默认黑名单，选中的应用屏蔽通知"
        android:title="应用模式切换" />
    <Preference
        android:key="select_applist"
        android:title="选择匹配应用"
        android:summary="修改后，重新关闭开启服务才能生效"/>


<!--    <Preference-->
<!--        android:key="select_system_notification_applist"-->
<!--        android:title="选择系统通知匹配应用"-->
<!--        android:summary="选择的应用"/>-->
    <SwitchPreference
        android:defaultValue="false"
        android:key="portrait_danmu_mode"
        android:summary="横屏时，以弹幕模式展示通知，不可点击"
        android:title="横屏弹幕模式" />


    <!--        <Preference-->
    <!--            android:key="todoNotification"-->
    <!--            android:title="通知栏待办" />-->
</PreferenceScreen>