<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<PreferenceCategory
android:title="复制通知处理器设置">

<ListPreference
    android:key="copyactioner_select_mode"
    android:defaultValue="up"
    android:entries="@array/array_copyactioner_select_mode"
    android:entryValues="@array/array_copyactioner_select_mode_values"
    android:title="复制内容" />
</PreferenceCategory>
<PreferenceCategory
android:title="立即运行通知处理器设置">

<EditTextPreference
    android:key="runintenactioner_time"
    android:summary="多久后触发点击事件"
    android:inputType="number"
    android:defaultValue="200"
    android:title="延时时长(毫秒)" />
</PreferenceCategory>


</PreferenceScreen>