<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="start_service"
        android:disableDependentsState = "true"
        android:title="开启服务" />

    <PreferenceCategory
        android:title="权限">

        <Preference
            android:key="notificatListen"
            android:dependency="start_service"
            android:title="通知使用权" />

        <Preference
            android:key="flotatingWindow"
            android:dependency="start_service"
            android:title="悬浮窗权限" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="设置!" />

    <Preference
        android:key="action_settings"
        android:title="@string/action_settings" />

    <Preference
        android:key="showFiliter"
        android:dependency="start_service"
        android:title="通知规则" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="notification_show"
        android:dependency="start_service"
        android:summary="在通知栏显示一条通知以防止进程关闭"
        android:title="通知栏保活" />

    <PreferenceScreen
        android:dependency="start_service"
        android:title="通知处理器设置"
        >
        <PreferenceCategory
            android:title="浮动通知栏设置">
            <EditTextPreference
                android:key="tileShowNum"
                android:summary="在屏幕内最多可显示的磁贴数量"
                android:inputType="number"
                android:defaultValue="6"
                android:title="磁贴数量" />

            <Preference
                android:key="tilePosition"
                android:title="修改磁贴位置" />

            <ListPreference
                android:key="tileDirection"
                android:defaultValue="up"
                android:entries="@array/array_position_entries"
                android:entryValues="@array/array_position_entries_values"
                android:title="磁贴方向" />

        </PreferenceCategory>
    </PreferenceScreen>




    <Preference
        android:key="sendNotification"
        android:title="发送一条通知" />

    <Preference
        android:key="about"
        android:summary="开发者：LingC"
        android:title="关于" />

</PreferenceScreen>