<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="start_service"
        android:disableDependentsState = "true"
        android:title="开启服务" />

    <PreferenceCategory
        android:title="权限"/>

        <Preference
            android:key="notificatListen"
            android:dependency="start_service"
            android:title="通知使用权" />

        <Preference
            android:key="flotatingWindow"
            android:dependency="start_service"
            android:title="悬浮窗权限" />

<!--    <PreferenceCategory-->
<!--        android:title="内容设置权限">-->


<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            android:title="测试"&ndash;&gt;-->
<!--&lt;!&ndash;            android:key="test_content"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="设置" />


    <Preference
        android:key="showFiliter"
        android:dependency="start_service"
        android:title="通知规则" />
        <Preference
            android:key="checkFiliter"
            android:title="查看记录日志" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="save_log_to_file"
            android:summary="记录日志总开关，开启后规则中的记录日志通知处理器才生效"
            android:title="记录日志" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="notification_show"
        android:dependency="start_service"
        android:summary="在通知栏显示一条通知以防止进程关闭"
        android:title="通知栏保活" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="hideInBackground"
            android:dependency="start_service"
            android:summary="退出软件后隐藏该应用在多任务栏的显示，请确保应用已加入白名单"
            android:title="隐藏任务后台显示" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="applist_mode"
            android:dependency="start_service"
            android:summaryOff="当前为黑名单模式，选中的应用屏蔽通知"
            android:summaryOn="当前为白名单模式，选中的应用才通知"
            android:summary="默认黑名单，选中的应用屏蔽通知"
            android:title="应用模式切换" />
        <Preference
            android:key="select_applist"
            android:title="选择匹配应用"
            android:summary="修改后，重新关闭开启服务才能生效"/>
<!--        <Preference-->
<!--            android:key="todoNotification"-->
<!--            android:title="通知栏待办" />-->
    <Preference
        android:key="sendNotification"
        android:title="发送一条通知" />

    <Preference
        android:key="about"
        android:summary="开发者：Stone"
        android:title="关于" />

    <PreferenceCategory
                android:title="浮动通知处理器设置"/>

                <EditTextPreference
                    android:key="floattitle_tileShowNum"
                    android:summary="在屏幕内最多可显示的磁贴数量"
                    android:inputType="number"
                    android:defaultValue="4"
                    android:title="磁贴数量" />

                <Preference
                    android:key="floattitle_tilePosition"
                    android:title="修改磁贴位置" />

                <ListPreference
                    android:key="floattitle_tileDirection"
                    android:defaultValue="content"
                    android:entries="@array/array_position_entries"
                    android:entryValues="@array/array_position_entries_values"
                    android:title="磁贴方向" />
               <EditTextPreference
                   android:key="floattitle_time"
                   android:summary="设置延时多久通知自动消失（仅在通知展开情况下，小于等于0则不消失）"
                   android:inputType="number"
                   android:defaultValue="6"
                   android:title="延时时长(秒)" />

    <PreferenceCategory
        android:title="复制通知处理器设置"/>

        <ListPreference
            android:key="copyactioner_select_mode"
            android:defaultValue="up"
            android:entries="@array/array_copyactioner_select_mode"
            android:entryValues="@array/array_copyactioner_select_mode_values"
            android:title="复制内容" />

    <PreferenceCategory
        android:title="立即运行通知处理器设置"/>

        <EditTextPreference
            android:key="runintenactioner_time"
            android:summary="多久后触发点击事件"
            android:inputType="number"
            android:defaultValue="1"
            android:title="延时时长(毫秒)" />


    <PreferenceCategory
        android:title="声音提醒通知处理器设置"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="on_sound_message"
            android:summary="声音提醒总开关，开启后规则中的记录日志通知处理器才生效"
            android:title="声音提醒" />





    <Preference
        android:key="donate"
        android:title="捐赠"
        android:summary="开发不易，喜欢本应用的话点击微信捐赠。"/>
</PreferenceScreen>