<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/mian_setting"
        android:name="com.lingc.nfloatingtile.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/app_name" />


</FrameLayout>