<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/no_filiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/no_filiter"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/filiters_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

    </ListView>

    <Button
        android:id="@+id/new_filiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:padding="6dp"
        android:text="@string/new_filiter"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="18sp" />

</LinearLayout>
