<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_root_lay"
    android:gravity="center"
    android:background="@drawable/round_background"
    android:padding="3dp"
    android:elevation="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:id="@+id/window_icon_img"-->
<!--            android:layout_margin="3dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="42dp" />-->
        <com.cbman.roundimageview.RoundImageView
            android:id="@+id/window_icon_img"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:scaleType="center"
            app:borderWidth="0dp"
            app:displayBorder="true"
            app:displayType="circle" />

        <LinearLayout
            android:id="@+id/window_messgae_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

                <TextView
                    android:id="@+id/window_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/window_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />


        </LinearLayout>

</LinearLayout>