<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/float_window_tile_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/float_window_tile_custtom_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:padding="24dp"
            android:orientation="vertical">

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:layout_marginBottom="12dp"-->
            <!--            android:gravity="center">-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="@dimen/sp_18"-->
            <!--                android:text="悬浮通知圆角大小"/>-->
            <!--            <SeekBar-->
            <!--                android:id="@+id/root_lay_radius"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:max="30"-->
            <!--                android:min="2"-->
            <!--                />-->
            <!--        </LinearLayout>-->


            <!--        <TextView-->
            <!--            android:id="@+id/root_lay_color"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:layout_marginBottom="12dp"-->
            <!--            android:foreground="?android:attr/selectableItemBackground"-->
            <!--            android:focusable="true"-->
            <!--            android:textSize="@dimen/sp_18"-->
            <!--            android:layout_gravity="start"-->
            <!--            android:text="点击设置悬浮通知背景颜色"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="图标宽高"/>
                    <SeekBar
                        android:id="@+id/icon_widthHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="300"
                        android:min="50"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/icon_type"
                        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/notification_icon_type"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:text="图标圆角矩形圆角大小"/>
                    <SeekBar
                        android:id="@+id/icon_ridas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:min="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="标题文字大小"/>
                <SeekBar
                    android:id="@+id/titleTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:min="2"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/title_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="start"
                android:text="点击设置标题文字颜色"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="内容文字大小"/>
                <SeekBar
                    android:id="@+id/contextTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:min="2"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/content_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:textSize="@dimen/sp_18"
                android:layout_gravity="start"
                android:text="点击设置内容文字颜色"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="内容间距"/>
                <SeekBar
                    android:id="@+id/contextPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="10"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="阴影大小"/>
                <SeekBar
                    android:id="@+id/rootElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="25"
                    android:min="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_custom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="重置" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_custom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.5"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="确认" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
