<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:cardElevation="3dp"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/patter_item"
                    style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/notification_patter_item"
                    android:paddingTop="10dp"
                    android:layout_weight="0.5"
                    android:paddingBottom="10dp"
                     />
                <Spinner
                    android:id="@+id/patter_mode"
                    style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:entries="@array/notification_patter_mode"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                     />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/filter_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patter_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ems="10"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_require"
                    android:text="必须匹配">

                </com.google.android.material.switchmaterial.SwitchMaterial>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="end">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/patter_detele"
                        android:layout_width="50dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_height="wrap_content"
                        android:text="删除"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/patter_add_next"
                        android:layout_width="100dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_height="wrap_content"
                        android:text="添加下一个"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


