<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_root_lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_left"
    android:elevation="3dp"
    android:gravity="center"
    android:padding="3dp">


        <LinearLayout
            android:id="@+id/window_messgae_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:visibility="visible">

                <com.stone.notificationfilter.widget.ScrollTextView
                    android:id="@+id/window_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

                <com.stone.notificationfilter.widget.ScrollTextView
                    android:id="@+id/window_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF757575" />


        </LinearLayout>

        <com.cbman.roundimageview.RoundImageView
            android:id="@+id/window_icon_img"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            app:borderWidth="0dp"
            app:displayBorder="false"
            app:displayType="round_rect"
            app:radius="7dp" />

</LinearLayout>